# legacy-app-modernization-db-transform

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  DEMO-SCRIPT.md  README.md  SIP-AND-SYNC-SCRIPT.md  SUPPORT.md
.devcontainer/: devcontainer.json  postCreate.sh
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/agents/: appmodernization-dotnet.agent.md  modernize-azure-java.agent.md  pm-migration-agent.md
.github/prompts/: dotnet.modernize.prompt.md  dotnet10.modernize.agent-upgrades-v1.prompt.md  dotnet10.modernize.prompt.md  java.modernize.prompt.md
.github/rules/: bff-rules.md  kotlin-bff-rules.md  microservice-rules.md  opa-rbac-rules.md
.github/skills/dotnet-modernization/: SKILL.md
.github/skills/dotnet-modernization-flow/: SKILL.md
.github/skills/dotnet10-modernization-customer/: SKILL.md
.github/skills/java-modernization-flow/: SKILL.md
.github/workflows/: smoke-test.yml
docs/: 01-legacy-assessment.md  02-security-baseline.md  04b-database-migration.md
docs/dotnet/: 03-modernization-plan.md  05-security-comparison.md  07-architecture-documentation.md  08-deployment-plan.md  README.md
docs/java/: 01-legacy-assessment.md  02-security-baseline.md  03-modernization-plan.md  05-security-comparison.md  07-architecture-documentation.md  08-deployment-plan.md  README.md
legacy/dotnet-eshop/eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/Models/Infrastructure/: Triggers.sql
legacy/eShopLegacyMVCSolution/src/eShopLegacyMVC/Models/Infrastructure/: StoredFunctions_PostgreSQL.sql  StoredProcedures.sql
legacy/eShopLegacyMVCSolution/src/eShopLegacyMVC/Services/: CatalogServiceSP.cs
modernized/dotnet-eshop/src/eShopModernized/: appsettings.PostgreSQL.json  appsettings.json  eShopModernized.csproj
modernized/dotnet-eshop/src/eShopModernized/Data/: CatalogDbContext.cs
modernized/dotnet-eshop/src/eShopModernized/Services/: IInventoryService.cs
modernized/dotnet-eshop/tests/eShopModernized.Tests/: CatalogItemInventoryTests.cs  CatalogRepositoryTests.cs  eShopModernized.Tests.csproj
modernized/java-asset-manager/: README.md  pom.xml
modernized/java-asset-manager/web/: Dockerfile  pom.xml
modernized/java-asset-manager/web/src/main/java/com/microsoft/migration/assets/config/: WebMvcConfig.java
modernized/java-asset-manager/worker/: pom.xml
modernized/src/eShopModernized/: Program.cs
modernized/src/eShopModernized/Controllers/: CatalogController.cs
modernized/src/eShopModernized/Models/: CatalogSettings.cs  CatalogType.cs  PaginatedItemsViewModel.cs
modernized/src/eShopModernized/Services/: InventoryService.cs
modernized/tests/eShopModernized.Tests/: InventoryServiceTests.cs
scripts/: reset-demo.sh  run-modernization.sh  setup-local-env.sh
sec-check/: SETUP.md
sec-check/.github/agents/: implementation.agent.md  orchestrator.agent.md
sec-check/.github/skills/bandit-security-scan/examples/: malicious-patterns.md
sec-check/.github/skills/graudit-security-scan/: SKILL.md
sec-check/.github/skills/graudit-security-scan/examples/: malicious-patterns.md
sec-check/.github/skills/trivy-security-scan/: SKILL.md
sec-check/.github/skills/trivy-security-scan/examples/: malicious-patterns.md
sec-check/.github/workflows/: copilot-setup-steps.yml
sec-check/audit-results/: 001-scan-results.md  003-no-skills-scan-results.md  ghas-alert-review.md  remediation-tasks.md  scan-tools-recomend.md
sec-check/cli/: README.md  pyproject.toml
sec-check/core/: pyproject.toml
sec-check/core/agentsec/: __init__.py
sec-check/spec/: consolidation-plan.md
sec-check/test-scan/: vulnerable_app.py
templates/: README.md
templates/aspire-orchestrator-template/: README.md
templates/aspire-orchestrator-template/src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
templates/dotnet-microservice-template/: Dockerfile  README.md
templates/dotnet-microservice-template/src/ServiceName/: Program.cs  ServiceName.csproj  appsettings.json
templates/kotlin-bff-template/: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
templates/kotlin-bff-template/src/main/kotlin/com/eshop/bff/: Application.kt
templates/kotlin-bff-template/src/main/kotlin/com/eshop/bff/clients/: CatalogServiceClient.kt  InventoryServiceClient.kt
templates/kotlin-bff-template/src/main/kotlin/com/eshop/bff/models/: Models.kt
templates/kotlin-bff-template/src/main/kotlin/com/eshop/bff/plugins/: HTTP.kt  Monitoring.kt  Security.kt  Serialization.kt  StatusPages.kt
templates/kotlin-bff-template/src/main/kotlin/com/eshop/bff/routes/: CatalogRoutes.kt  HealthRoutes.kt  InventoryRoutes.kt
templates/kotlin-bff-template/src/main/resources/: application.conf  logback.xml
versions/agent-upgrades-v1/: run-replay.ps1
versions/agent-upgrades-v1/docs/: 01-legacy-assessment.md  02-security-baseline.md  03-modernization-plan.md  05-security-comparison.md  07-architecture-documentation.md  08-deployment-plan.md
versions/agent-upgrades-v1/logs/: replay-start.txt  validation-summary.md
versions/agent-upgrades-v1/modernized/: eShopModernized.sln
versions/agent-upgrades-v1/modernized/src/eShopModernized/: Program.cs  appsettings.json  eShopModernized.csproj
versions/agent-upgrades-v1/modernized/src/eShopModernized/Controllers/: InventoryController.cs
versions/agent-upgrades-v1/modernized/src/eShopModernized/Data/: CatalogDbContext.cs
versions/agent-upgrades-v1/modernized/src/eShopModernized/Models/: CatalogBrand.cs  CatalogItem.cs
versions/agent-upgrades-v1/modernized/src/eShopModernized/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
