<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <RootNamespace>eShop.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
  </ItemGroup>

  <!-- Project references to microservices -->
  <!-- Uncomment and update paths when services exist:
  <ItemGroup>
    <ProjectReference Include="..\..\modernized\src\eShopModernized\eShopModernized.csproj" />
  </ItemGroup>
  -->

</Project>
